<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="www-navigator.js" defer></script>
  <style>
      body{
          box-sizing: border-box;
          font-family: Arial,  sans-serif;
          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr;
          grid-template-areas: "header header header"
                                "nav nav nav"
                               "aside main article"
                               "footer footer footer";
          height: 100vh;
      }

      header{
          background-color: #394352;
          grid-area: header;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      h1{
          color: white;
      }

      nav{
          background-color: #394352;
          grid-area: nav;

      }

      #nav-ul{
          display: flex;
          align-items: center;
          justify-content: space-around;
      }

      #aside-ul{
          display: flex;
          flex-direction: column ;
          justify-content: start;
          align-items: center;
          height: 100%;
          padding-left: 0px;
      }

      .active{
          background-color: #129385;
          color: rgba(57, 67, 82, 0.75);
      }

      ul > li{
          display: inline-block;
          list-style: none;
          padding: 10px 30px;
          margin-top: 10px;
          background-color: white;
          border-radius: 10px;

      }
      li a {
          color: #394352;
          text-decoration: none;
      }


      ul > li:hover{
          background-color: #27d2ae;
          color: rgba(57, 67, 82, 0.75);
          cursor: pointer;
      }

      p{
          background-color: aliceblue;
          border-color: #394352;
          border-radius: 25px;
          padding: 10px;
          margin-top: 15px;
      }

      aside{
          grid-area: aside;
      }

      main{
          grid-area: main;
      }

      article{
          grid-area: article;
      }

      footer{
          background-color: #394352;
          grid-area: footer;
      }
  </style>
</head>
<body>
  <header>
      <h1>WWW-Navigator</h1>
  </header>
  <nav>
      <ul id="nav-ul">

      </ul>
  </nav>
  <aside>
      <ul id="aside-ul">

      </ul>
  </aside>
  <main>
      <p></p>
  </main>
<article>
    <ul id="article-ul">

    </ul>
</article>
<footer></footer>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetchContent();
    });
</script>
</body>
</html>