<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desktop-First</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display:flex;
            flex-wrap: wrap;
            height: 100vh;
            margin: 0;
        }

        #red{
            height: 20%;
            width: 100%;
            background-color: red;
        }

        #blue{
            height: 80%;
            width: 60%;
            background-color: #264de4;
        }

        #green, #pink {
            height: 80%;
            width: 20%;
        }

        #green{
            background-color: greenyellow;
        }

        #pink{
            background-color: deeppink;
        }

        @media screen and (max-width: 600px) {
            #pink{width: 100%; height: 20%}
            #blue{width: 80%; height: 140%}
            #green{height:140%}
        }

        @media screen and (max-width: 300px){
            #green, #pink{widtht:100%;height: 20%}
            #blue{widht: 100%; height: 140%}
        }

    </style>
</head>
<body>
  <div id="red"></div>
  <div id="green"></div>
  <div id="blue"></div>
  <div id="pink"></div>
</body>
</html>