body{
    margin: 0;
    font-size: 18px;
    font-family: "Arial","sans-serif";
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header header header" "aside main article" "footer footer footer";
    grid-row-gap: 5px;

}

header{
    grid-area: header;
    background-color: #394352;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.9);
    display : flex;
}

header a{
    text-decoration: none;
    font-size: 26px;
    color: white;
    padding: 1rem;
}

header nav{
    flex-grow: 1;
    flex-wrap: wrap;
    display:flex;
}

header a:hover{
    text-decoration: underline;
}

#html:hover{
    background-color: #FFA500;
}

#css:hover{
    background-color: #264de4;
}

#rwd:hover{
    background-color: saddlebrown;
}

header a:active{
    color: #394352;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main
}

article{
    grid-area: article;
}

footer{
    grid-area: footer;
    background-color: #394352;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.9);
}













