<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="../css_files/layout.css">
    <link rel="stylesheet" href="../css_files/task_style.css">
    <link rel="stylesheet" href="../css_files/buttons.css">

    <script src="../js_files/hamburger.js" defer></script>
    <script src="../js_files/scrollToTopBtn.js" defer></script>
    <script src="../js_files/css_switchContent.js" defer></script>
</head>
<body>

    <header>
        <div class="logo">vbraun<span style="color:#fa0000">2</span>s</div>

        <nav class="navigator" id="navi">
            <ul>
                <li><a href="../index.html" class="active">Startseite</a></li>
                <li><a href="p1_HTML.html" class="html">HTML</a></li>
                <li><a href="" class="css">CSS</a></li>
                <li><a href="p4_JS.html" class="js">JS</a></li>
                <li><a href="" class="php">PHP</a></li>
            </ul>
        </nav>
        <div class="right">
            <div class="hamburger" id="ham">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="login_out">logout</div>
        </div>

    </header>
    <content>
        <aside>

        </aside>
        <main>
          <div id="css">
            <h1>CSS Übung</h1>
            <hr>
            <div class="task">
                <h2>CSS Selektoren und CSS Farben</h2>
                <p>Berechnen Sie die Spezifität folgender CSS-Selektoren:</p>
                <ol>
                    <li class="li li_red"><code>div div div:focus .inner</code></li>
                    <li class="li li_red"><code>h1 + div.main</code></li>
                    <li class="li li_red"><code>div a:link[href*='h-brs']</code></li>
                    <li class="li li_red"><code>nav > a:hover::before</code></li>
                    <li class="li li_red"><code>ul#primary-nav li.active</code></li>
                </ol>
                <p>Lösung:</p>
                <ol>
                    <li class="li li_blue"><code>0 2 3</code></li>
                    <li class="li li_blue"><code>0 1 2</code></li>
                    <li class="li li_blue"><code>0 2 2 </code></li>
                    <li class="li li_blue"><code> 0 1 3</code></li>
                    <li class="li li_blue"><code>1 1 2</code></li>
                </ol>
                <p>Rechnen Sie folgende RGB-Werte in HSL-Werte um:</p>
                <ol>
                    <li class="li li_red"><code>#ffffff</code></li>
                    <li class="li li_red"><code>#000</code></li>
                    <li class="li li_red"><code>#ab0978</code></li>
                    <li class="li li_red"><code>rgb(127,255,33)</code></li>
                    <li class="li li_red"><code>rgba(255,127,33,0.8)</code></li>
                </ol>
                <p>Lösung:</p>
                <ol>
                    <li class="li li_blue"><code>hsl(0, 0%, 100%)</code></li>
                    <li class="li li_blue"><code> hsl(0, 0%, 0%)</code></li>
                    <li class="li li_blue"><code>hsl(319, 90%, 35%)</code></li>
                    <li class="li li_blue"><code>hsl(95, 100%, 56%)</code></li>
                    <li class="li li_blue"><code>hsla(25, 100%, 56%, 0.8)</code></li>
                </ol>
            </div>
            <div class="task">
                <h2>CSS-Positionierung</h2>
                <p>Bauen Sie das dynamische Verhalten in den folgenden beiden Videos exakt nach:</p>
                <ul>
                    <li class="li"><a href="https://www.youtube.com/watch?v=PE3POxjDspo" target="_blank">sticky</a></li>
                    <li class="li"><a href="https://www.youtube.com/watch?v=HVmnv3k4__E" target="_blank">checkbox</a></li>
                </ul>
                <p>Arbeiten Sie in beiden Fällen nur mit HTML und CSS, ohne JavaScript.</p>
                <hr>
                <p>Code for sticky:</p>
                <xmp>
                    <style>
                        h1 {
                            position: sticky;
                            background-color: rgba(255, 255, 255, 0.84);
                            border: 1px solid black;
                            top: 0;
                            padding: 20px;
                        }

                        p {
                            background-color: #dcd2d2;
                            font-size: 25px;
                        }
                    </style>
                </xmp>
                <a class="show_solution" href="../tasks/CSS_1/pos_1.html" target="_blank">Lösung</a>
                <hr>
                <p>Code for checkbox:</p>
                <xmp>
                    <style>
                        img {
                            width: 95vw;
                            hight: 70vh;
                            margin: 5px;
                            visibility: hidden;
                        }

                        input:checked ~ div > img {
                            visibility: visible;
                        }

                        div {
                            border: 1px solid black;
                            display: inline-block;
                        }
                    </style>
                </xmp>
                <a class="show_solution" href="../tasks/CSS_1/pos_2.html" target="_blank">Lösung</a>
            </div>
            <div class="task">
                <h2>Wireframe mit HTML und CSS</h2>
                <p>Gegeben ist folgendes HTML-Wireframe:</p>
                <ul>
                    <li class="li"><a href="https://kaul.inf.h-brs.de/ccm/we/ws22/resources/img/assets/survey.png" target="_blank">HTML-Wireframe</a>
                    </li>
                </ul>
                <p>Mit welchem HTML- und CSS-Code kann man
                    diesen Wireframe exakt nachbilden? Schreiben Sie Ihren CSS-Code direkt in die HTML-Datei.</p>
                <hr>
                <p>Wireframe Code:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <title>2.3. Wireframe with HTML and CSS</title>
                        <style>
                            h1 {
                                text-align: center;
                                font-family: Roboto;
                                max-width: 100%;
                                margin-left: 0;
                                margin-right: 0;
                            }

                            .container {
                                box-sizing: border-box;
                                margin-right: 7.5%;
                                margin-left: 7.5%;
                                width: 85vw;
                                height: 100vh;
                                background-color: white;
                            }

                            input, select {
                                margin-top: 10px;
                            }

                            table {
                                width: 100%;
                                column-count: 2;
                                font-size: 18px;
                            }

                            td {
                                width: 50%;
                                padding: 5px;
                            }

                            td.r {
                                text-align: right;
                            }

                        </style>
                    </head>
                    <body style="background-color: #b2d6d1">
                    <h1>Survey From</h1>
                    <div class="container">
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: center">Let us know how we can improve freeCodeCamp
                                    <br><br></td>
                            </tr>
                            <tr>
                                <td class="r"><label for="name">*Name:</label></td>
                                <td><input id="name" placeholder="Enter you re name"></td>
                            </tr>
                            <tr>
                                <td class="r"><label for="email">*Email:</label></td>
                                <td><input id="email" type="text" placeholder="Enter you re email"></td>
                            </tr>
                            <tr>
                                <td class="r"><label for="age">*Age:</label></td>
                                <td></label><input id="age" type="number" placeholder="Age" min="0" max="120"></td>
                                <br>
                            </tr>
                            <tr>
                                <td class="r"><label for="role">Which option best describe you re current role?</label></td>
                                <td>
                                    <select id="role">
                                        <option>student</option>
                                        <option>teacher</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="r">
                                    <p style="margin-top: 0">*How likely is that you would recommend <br>freeCodeCamp to a
                                        friend?</p>
                                </td>
                                <td>
                                    <br>
                                    <input type="radio" id="d" name="fav_language">
                                    <label for="d">Definitely</label><br>

                                    <input type="radio" id="m" name="fav_language">
                                    <label for="m">Maybe</label><br>
                                    <input type="radio" id="n" name="fav_language">
                                    <label for="n">Not sure</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="r"><label for="op">*What do you like most in FCC?</label></td>
                                <td>
                                    <select id="op">
                                        <option>select an option</option>
                                        <option>option1</option>
                                        <option>option2</option>
                                        <option>option3</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="r">
                                    <p style="margin-top: 0">
                                        Things that should be improved in the future <br> (Check all that apply):
                                    </p>
                                </td>
                                <td>
                                    <br>
                                    <input type="checkbox" id="front" name="fav_language">
                                    <label for="front">Front-End Projects</label> <br>
                                    <input type="checkbox" id="back" name="fav_language">
                                    <label for="back">Back-End Projects</label><br>
                                    <input type="checkbox" id="data" name="fav_language">
                                    <label for="data">Data Visualization</label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    </body>
                    </html>
                </xmp>
                <a class="show_solution" href="../tasks/CSS_1/wireframe.html" target="_blank">Lösung</a>
                <hr>
                <p><b>Frage:</b> Was war in der Lösung dieser Aufgabe die größte Schwierigkeit und wie haben Sie diese
                    gelöst?</p>
                <p><b>Antwort:</b> Die Elemente richtig anzuordnen. Zuerst habe ich versucht mithfile von zwei div Elementen
                    den Content in zwei hälften zu spalten,
                    indem ich sie mit hilfe von float nebeneinander platziert habe. Das hat leider nicht gut geklappt. Am
                    Schluss habe ich die Aufgabe mit einer Tabelle gelöst.</p>

            </div>
            </div>
         <div style="display: none"id="rwd">
             <h1>RWD Übung</h1>
             <hr>
             <div class="task">
                 <h2>Flexbox Desktop-First</h2>
                 <p>Spielen Sie zunächst das <a href="http://flexboxfroggy.com/#de" target="_blank">Flexbox Froggy-Spiel</a>, um Flexbox zu lernen.
                     Implementieren Sie dann ausschließlich mit HTML und CSS Flexbox folgendes responsive Webdesign nach der Desktop-First-Strategie.</p>
                 <p>Felxbox code:</p>
                 <xmp>
                     <!DOCTYPE html>
                     <html lang="en">
                     <head>
                         <meta charset="UTF-8">
                         <title>Desktop-First</title>
                         <style>
                             *{
                                 box-sizing: border-box;
                             }

                             body{
                                 display:flex;
                                 flex-wrap: wrap;
                                 height: 100vh;
                                 margin: 0;
                             }

                             #red{
                                 height: 20%;
                                 width: 100%;
                                 background-color: red;
                             }

                             #blue{
                                 height: 80%;
                                 width: 60%;
                                 background-color: #264de4;
                             }

                             #green, #pink {
                                 height: 80%;
                                 width: 20%;
                             }

                             #green{
                                 background-color: greenyellow;
                             }

                             #pink{
                                 background-color: deeppink;
                             }

                             @media screen and (max-width: 600px) {
                                 #pink{width: 100%; height: 20%}
                                 #blue{width: 80%; height: 140%}
                                 #green{height:140%}
                             }

                             @media screen and (max-width: 300px){
                                 #green, #pink{widtht:100%;height: 20%}
                                 #blue{widht: 100%; height: 140%}
                             }

                         </style>
                     </head>
                     <body>
                     <div id="red"></div>
                     <div id="green"></div>
                     <div id="blue"></div>
                     <div id="pink"></div>
                     </body>
                     </html>
                 </xmp>
                 <a href="../tasks/RWD/desktopfirst.html" class="show_solution" target="_blank">Lösung</a>
             </div>
             <hr>
             <div class="task">
                 <h2>Grid Mobile-First</h2>
                 <p>Spielen Sie zunächst das Grid Garden-Spiel, um Grid Layout zu lernen.
                     Implementieren Sie dann das gleiche responsive Webdesign wie in Aufgabe
                     3.1 allerdings mit Grid und der Mobile-First-Strategie. Vermeiden Sie außerdem das Erscheinen von horizontalen
                     Scrollbars so weit wie möglich. </p>
                 <p>Grid Code:</p>
                 <xmp>
                     <style>
                         body {
                             display: grid;
                             margin: 0;
                             grid-template-rows: 20% 20% 100% 20%;
                             grid-template-areas:"r" "g" "b" "p";
                             height : 100vh;
                         }
                         #red{
                             background-color: red;
                             grid-area: r;
                         }
                         #green{
                             background-color: greenyellow;
                             grid-area: g;
                         }
                         #pink{
                             background-color: deeppink;
                             grid-area: p;
                         }

                         #blue{
                             background-color: #264de4;
                             grid-area: b;
                         }

                         @media screen and (min-width: 300px){
                             body{
                                 grid-template-columns: 20% 80%;
                                 grid-template-rows: 20% 80% 20%;
                                 grid-template-areas: "r r" "g b" "p p"
                             }
                         }
                         @media screen and (min-width: 600px){
                             body {
                                 grid-template-columns: 20% 60% 20%;
                                 grid-template-rows: 20% 80%;
                                 grid-template-areas: "r r r" "g b p"
                             }

                         }

                     </style>
                 </xmp>
                 <a href="../tasks/RWD/mobildefirst.html" class="show_solution" target="_blank">Lösung</a>
             </div>
             <hr>
             <div class="task">
                 <h2>Responsive mit Grid</h2>
                 <p>Implementieren Sie folgende Landing Page responsiv
                     mit Grid Layout. Vermeiden Sie auch hier das Erscheinen von horizontalen
                     Scrollbars so weit wie möglich</p>
                 <img src="../images/img.png" alt="Ein schönes Bild">
                 <p>Code:</p>
                 <xmp>
                     <style>
                         *{
                             box-sizing: border-box;
                             font-family: Verdana, sans-serif;
                         }

                         body{
                             display: grid;
                             grid-template-columns: 1fr 1fr;
                             grid-template-rows: 7% 8% 66% 19%;
                             grid-template-areas: "nav nav" "header header" "left right" "footer footer";
                             height: 100vh;
                             margin: 0;
                         }

                         .nav{
                             grid-area: nav;
                             background-color: #373636;
                             display: flex;
                             justify-content: center;
                             align-items: center;
                         }

                         .header{
                             grid-area: header;
                             background-color: #ebeae6;
                             display: flex;
                             justify-content: center;
                             align-items: end;
                         }

                         .left{
                             grid-area: left;
                             background-color: #ebeae6;
                             display: flex;
                             justify-content: center;
                             align-items: center;
                         }

                         .right{
                             grid-area: right;
                             background-color: #ebeae6;
                             display: flex;
                             flex-direction: column;
                             justify-content: center;
                             align-items: center;

                         }

                         .footer{
                             grid-area: footer;
                             background-color: #061825;
                             display: flex;
                             flex-direction: column;
                             justify-content: center;
                             align-items: center;
                         }

                         .nav > a{
                             color:white;
                             text-decoration: none;
                             margin: 10px;
                         }

                         .nav > a:hover{
                             text-decoration: underline;
                         }

                         .header span{
                             font-size: 30px;

                         }

                         .left img{
                             height: 80%;
                             width: auto;
                             border-radius: 10px;
                             border: 1px solid black;
                         }

                         button{
                             background-color: orange;
                             border: none;
                             border-radius: 5px;
                             color: white;
                         }

                         .right button{
                             width: 35%;
                             height: 5%;
                             text-align: center;
                             margin-top: 10px;
                         }

                         .footer button{
                             width: 30%;
                             padding: 10px;
                         }

                         .footer span{
                             color: white;
                             margin-top: 20px;
                             margin-bottom: 15px;
                         }
                     </style>
                 </xmp>
                 <a href="../tasks/RWD/responsive.html" class="show_solution" target="_blank">Lösung</a>
             </div>
         </div>
        </main>
        <article></article>
    </content>
    <footer>

    </footer>
    <button id="scrollToTopBtn" onclick="scrollToTop()"> ↑ </button>


</body>
</html>