<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <link rel="stylesheet" href="../css_files/layout.css">
    <link rel="stylesheet" href="../css_files/task_style.css">
    <script src="../js_files/hamburger.js" defer></script>
</head>
<body>
<header>
    <div class="logo">vbraun<span style="color:#fa0000">2</span>s</div>

    <nav class="navigator" id="navi">
        <ul>
            <li><a href="../index.html" class="active">Startseite</a></li>
            <li><a href="p1_HTML.html" class="html">HTML</a></li>
            <li><a href="" class="css">CSS</a></li>
            <li><a href="" class="js">JS</a></li>
            <li><a href="" class="php">PHP</a></li>
        </ul>
    </nav >
    <div class="right">
        <div class="hamburger" id="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="login_out">logout</div>
    </div>

</header>
<content>
    <aside>
        <ul>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
    </aside>
    <main>
        <h1>RWD</h1>
        <hr>
        <div class="task">
            <h2>Flexbox Desktop-first</h2>
            <p>Flexbox Code:</p>
            <xmp>
                <style>
                    *{
                        box-sizing: border-box;
                    }

                    body{
                        display:flex;
                        flex-wrap: wrap;
                        height: 100vh;
                        margin: 0;
                    }

                    #red{
                        height: 20%;
                        width: 100%;
                        background-color: red;
                    }

                    #blue{
                        height: 80%;
                        width: 60%;
                        background-color: #264de4;
                    }

                    #green, #pink {
                        height: 80%;
                        width: 20%;
                    }

                    #green{
                        background-color: greenyellow;
                    }

                    #pink{
                        background-color: deeppink;
                    }

                    @media screen and (max-width: 600px) {
                        #pink{width: 100%; height: 20%}
                        #blue{width: 80%; height: 140%}
                        #green{height:140%}
                    }

                    @media screen and (max-width: 300px){
                        #green, #pink{widtht:100%;height: 20%}
                        #blue{widht: 100%; height: 140%}
                    }

                </style>
            </xmp>
            <a href="../tasks/RWD/desktopfirst.html" class="show_solution">Lösung</a>
        </div>
        <hr>
        <div class="task">
            <h2>Grid Mobile-First</h2>
            <p>Grid Code:</p>
            <xmp>
                <style>
                    body {
                        display: grid;
                        margin: 0;
                        grid-template-rows: 20% 20% 100% 20%;
                        grid-template-areas:"r" "g" "b" "p";
                        height : 100vh;
                    }
                    #red{
                        background-color: red;
                        grid-area: r;
                    }
                    #green{
                        background-color: greenyellow;
                        grid-area: g;
                    }
                    #pink{
                        background-color: deeppink;
                        grid-area: p;
                    }

                    #blue{
                        background-color: #264de4;
                        grid-area: b;
                    }

                    @media screen and (min-width: 300px){
                        body{
                            grid-template-columns: 20% 80%;
                            grid-template-rows: 20% 80% 20%;
                            grid-template-areas: "r r" "g b" "p p"
                        }
                    }
                    @media screen and (min-width: 600px){
                        body {
                            grid-template-columns: 20% 60% 20%;
                            grid-template-rows: 20% 80%;
                            grid-template-areas: "r r r" "g b p"
                        }

                    }

                </style>
            </xmp>
            <a href="../tasks/RWD/mobildefirst.html" class="show_solution">Lösung</a>
        </div>
        <hr>
        <div class="task">
            <h2>Responsive mit Grid</h2>
            <p>Implementieren Sie folgende Landing Page responsiv
                mit Grid Layout. Vermeiden Sie auch hier das Erscheinen von horizontalen
                Scrollbars so weit wie möglich</p>
            <p>Code:</p>
            <xmp>
                <style>
                    *{
                        box-sizing: border-box;
                        font-family: Verdana, sans-serif;
                    }

                    body{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 7% 8% 66% 19%;
                        grid-template-areas: "nav nav" "header header" "left right" "footer footer";
                        height: 100vh;
                        margin: 0;
                    }

                    .nav{
                        grid-area: nav;
                        background-color: #373636;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .header{
                        grid-area: header;
                        background-color: #ebeae6;
                        display: flex;
                        justify-content: center;
                        align-items: end;
                    }

                    .left{
                        grid-area: left;
                        background-color: #ebeae6;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .right{
                        grid-area: right;
                        background-color: #ebeae6;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                    }

                    .footer{
                        grid-area: footer;
                        background-color: #061825;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    .nav > a{
                        color:white;
                        text-decoration: none;
                        margin: 10px;
                    }

                    .nav > a:hover{
                        text-decoration: underline;
                    }

                    .header span{
                        font-size: 30px;

                    }

                    .left img{
                        height: 80%;
                        width: auto;
                        border-radius: 10px;
                        border: 1px solid black;
                    }

                    button{
                        background-color: orange;
                        border: none;
                        border-radius: 5px;
                        color: white;
                    }

                    .right button{
                        width: 35%;
                        height: 5%;
                        text-align: center;
                        margin-top: 10px;
                    }

                    .footer button{
                        width: 30%;
                        padding: 10px;
                    }

                    .footer span{
                        color: white;
                        margin-top: 20px;
                        margin-bottom: 15px;
                    }
                </style>
            </xmp>
            <a href="../tasks/RWD/responsive.html" class="show_solution">Lösung</a>
        </div>
    </main>
    <article></article>
</content>
<footer>

</footer>
</body>
</html>